{
  "manifest_version": 2,
  "name": "123",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "",
  "version": "1.0.0",
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}